# WekaOnSpark

./: .gitignore  .gitmodules  README.md  diabetes_attr.csv  output_weka.classifiers.functions.Logistic_1425346076638.model  output_weka.classifiers.functions.MultilayerPerceptron_1425346113873.model  output_weka.classifiers.functions.SimpleLogistic_1425346151773.model  pom.xml  runSparkSubmit.sh
conf/: log4j.properties  spark-configuration.conf
src/main/java/com/integration/weka/spark/classifiers/: ClassifierMapFunction.java  ClassifierReduceFunction.java  KFoldClassifierMapFunction.java  KFoldClassifierReduceFunction.java
src/main/java/com/integration/weka/spark/data/: Dataset.java  InstanceBuilderFunction.java  KFoldsBuilder.java
src/main/java/com/integration/weka/spark/evaluation/: EvaluationMapFunction.java  EvaluationReduceFunction.java  KFoldEvaluationMapFunction.java
src/main/java/com/integration/weka/spark/headers/: CSVHeaderMapFunction.java  CSVHeaderReduceFunction.java  HeaderUtils.java  InstanceBuilderMapFunction.java  RandomShuffleMapFunction.java
src/main/java/com/integration/weka/spark/jobs/: CSVHeaderSparkJob.java  CSVHeaderSparkTask.java  ClassifierSparkJob.java  ClassifierSparkTask.java  CrossValidationSparkJob.java  EvaluationSparkJob.java  KFoldClassifierSparkJob.java  KFoldEvaluationSparkJob.java  RandomShuffleJob.java  ScoreSparkJob.java  ScoringSparkJob.java
src/main/java/com/integration/weka/spark/score/: ScoreMapFunction.java
testing_files/: datapolytest.csv  datapolytest_reduced.csv  datapolytest_reduced_test.csv  diabetes_attr.csv  diabetes_test.csv  diabetes_train.csv  flat_to_csv_util.py  friedman.csv  output_weka.classifiers.bayes.NaiveBayes_1425750028331.model  output_weka.classifiers.bayes.NaiveBayes_1426635940080.model  output_weka.classifiers.functions.Logistic_1425346076638.model  output_weka.classifiers.functions.MultilayerPerceptron_1425346113873.model  output_weka.classifiers.functions.SimpleLogistic_1425346151773.model  output_weka.classifiers.trees.RandomForest_1429408502315.model
(+6 files in other folders)
