log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# By default, everything goes to console and file
log4j.logger=INFO, myConsoleAppender

log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.scheduler=WARN
log4j.logger.org.apache.spark.storage=WARN
log4j.logger.org.apache.spark.executor=WARN
log4j.logger.org.apache.spark.util=WARN
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.hadoop=WARN