spark.master                     spark://moises-VirtualBox:7077
spark.eventLog.enabled           true
#spark.eventLog.dir 				 /home/moises/spark-event-log/
#spark.history.fs.logDirectory	 /home/moises-VirtualBoxes/spark-event-log/
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
